{
  "expo": {
    "name": "EMCD",
    "slug": "EMCD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "backgroundColor": "#232637",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.emcd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {},
    "extra": {
      "eas": {
        "projectId": "0895f548-1abd-49a0-9f51-a2dd3430bf1c"
      }
    }
  },
  "extra": {
    "eas": {}
  }
}